# hadoop-basicTraining

./: .classpath  .project  README.md  pom.xml
src/main/java/hdfs/: HdfsOperate.java
src/main/java/inverse/: InverseIndex.java
src/main/java/myhadoop/: DemoHadoop.java  ShareFriendsStepOne.java  ShareFriendsStepTwo.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/serializable/: DataBean.java  DataCount.java
src/main/java/sort/: InfoBean.java  SortStep.java  SumStep.java
src/main/resources/hadoop/: hdfs-site.xml
